{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // エディタ設定
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "editor.rulers": [
            100
        ],
        "editor.tabSize": 2,
        // TypeScript設定
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.preferences.importModuleSpecifier": "non-relative",
        // ESLint設定
        "eslint.validate": [
            "javascript",
            "typescript",
            "javascriptreact",
            "typescriptreact"
        ],
        // Prettierの設定
        "prettier.requireConfig": true,
        "prettier.configPath": ".prettierrc",
        // ファイル設定
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        // 言語固有の設定
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-typescript-next",
            "formulahendry.auto-rename-tag",
            "naumovs.color-highlight",
            "editorconfig.editorconfig",
            "github.copilot",
            "graphql.vscode-graphql"
        ]
    }
}